imagesDir=mviz/images/
moteImage=mote.gif
hostImage=host.png
rootMote=50
width=600
height=600
parseGetUrl=https://api.parse.com/1/classes/Acceleration?order=-updatedAt&limit=
parsePostUrl=https://api.parse.com/1/classes/Acceleration
parseApplicationId=
parseRESTApiKey=
