#$Id:
#PFLAGS += -I$(TOSCONTRIB)/tos/chips/atm128
CFLAGS += -I$(TOSCONTRIB)/tos/platforms/magonode
# import patches
#CFLAGS += -I$(TOSCONTRIB)/tos/chips/atm128rfa1/
#CFLAGS += -I$(TOSCONTRIB)/tos/chips/atm128rfa1/radio
#CFLAGS += -I$(TOSCONTRIB)/tos/chips/atm128rfa1/timer


PLATFORM = magonode
PROGRAMMER ?= avrdude

PROGRAMMER_PART ?= -pm128rfa1

VOLUMEFILE = volumes-stm25p.xml
VOLUME_ALLOCATOR ?= tos-storage-stm25p -s32

AVR109_SLEEP ?= 0
RESET_LINE = java net.tinyos.util.ZigbitProgrammer -port $(AVR109) -reset -askforreset -sleep $(AVR109_SLEEP)

$(call TOSMake_include_platform,avr)

magonode: $(BUILD_DEPS)
	@:
