imagesDir=/images
moteImage=/mote.gif
width=600
height=600
parseGetUrl=https://api.parse.com/1/classes/Acceleration?limit=3&order=-updatedAt
parseApplicationId=5n2Djg2xAkoeFWmOsfUbvFVBo93Q7Auy7b3T3qd3
parseRESTApiKey=YAyYipCKIC5yJHRRrWm74ObGX8ajUSFNR0Ab7Xgf
