imagesDir=/home/user/Desktop/TinysOsAccelerometer/Node/images/
moteImage=mote.gif
hostImage=host.png
rootMote=50
width=600
height=600
parseGetUrl=https://api.parse.com/1/classes/Acceleration?order=-updatedAt&limit=
parsePostUrl=https://api.parse.com/1/classes/Acceleration
parseApplicationId=5n2Djg2xAkoeFWmOsfUbvFVBo93Q7Auy7b3T3qd3
parseRESTApiKey=YAyYipCKIC5yJHRRrWm74ObGX8ajUSFNR0Ab7Xgf
